<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            /*
            Medidas Absolutas
            cm. mm, in, px, pt, pc


            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é igual a 1em
            */
            font-size: 1em;
            font-weight: 700;
            font-style: italic;
            
            /* lighter normal bold bolder */

            
            /* weight   width    height
                peso   largura   altura */
        }

        h1{

            /* shorthand font

            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em Arial, Helvetica, sans-serif
        
        }

    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, est, magni doloremque dicta illum sunt hic doloribus delectus excepturi neque facilis sint rerum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, at vel. Veniam doloribus minus, velit dicta explicabo tempora corporis perspiciatis aperiam aliquid mollitia nemo nisi a incidunt ab eius iste. Magni doloremque explicabo eos at quos recusandae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae obcaecati labore animi minima. Non excepturi possimus nulla neque sint! A perferendis fugit obcaecati esse fuga quas ut, sunt aperiam quo?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, suscipit! Dolores saepe reiciendis officia, quidem culpa soluta quod! Laudantium ut eius perferendis asperiores, sunt laborum deleniti doloribus repudiandae adipisci veniam! consectetur adipisicing elit. Temporibus quos, officia perspiciatis rem quaerat officiis molestias eum maiores, harum culpa facilis eveniet natus possimus dolore explicabo, accusantium unde excepturi cumque?</p>
</body>
</html>