<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        #everything {
            border: 1px solid black;
            background-color: rgb(226, 222, 222);
        }

        h1 {
            text-align: center;
        }

        fieldset {
            margin: 20px;
    
        }

        p {
            text-align: left;
            margin-left: 20px;
        }

        .enviar:hover {
            color: white;
            background-color: black;
            border-radius: 3px;
        }

        .limpar:hover {
            color: white;
            background-color: black;
            border-radius: 3px;
        }

        legend {
            padding: 0px 10px 0px 10px;
            
        }

    </style>
</head>
<body>
    <div id="everything">
        <h1>Exemplo de Formulário</h1>
        <form action="cadastro.php" method="get" autocomplete="on">
            <fieldset>
                <legend><strong>Sexo</strong></legend>
                <input type="radio" name="sexo" id="isxmas" value="M" checked>
                <label for="ismas">Masculino</label> <br>
                <input type="radio" name="sexo" id="isxfem" value="F">
                <label for="isxfem">Feminino</label> <br>
            </fieldset>
        
            <fieldset>
                <legend><strong>Esportes favoritos</strong></legend>
                <input type="checkbox" name="esfut" id="iesfut" checked> <label for="iesfut">Futebol</label> <br>
                <input type="checkbox" name="esbas" id="iesbas"> <label for="iesbas">Basquete</label> <br>
                <input type="checkbox" name="esnat" id="iesnat"> <label for="iesnat">Natação</label> <br>
                <input type="checkbox" name="esten" id="iesten"> <label for="iesten">Tênis</label> <br>
            </fieldset>
            <p>
                <input class="enviar" type="submit" value="Enviar">
                <input class="limpar" type="reset" value="Limpar">
            </p>
        </form>
    </div>
</body>
</html>