<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgb(233, 157, 157);
        }

        .especial::before{
            content: '⇒ ';
        }

        .especial::after{
            content: ' ⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/013Maycon" target="_blank" class="especial">Repositório GitHub</a></li>
        <li><a href="https://www.instagram.com/maykera02/" target="_blank">Meu Instagram</a></li>
        <li><a href="https://www.facebook.com/maycon.toledo.56/" target="_blank">Meu Facebook</a></li>
    </ul>
</body>
</html>