<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<style>
    h1 {
        text-align: center;
    }
    
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    table {
        border-collapse: collapse;
        text-align: center;
        margin: auto;
    }

    caption {
        font-size: 1.3em;
        font-weight: bold;
        padding: 10px;
    }

    th, td {
        border: 2px solid rgb(0, 0, 0);
        padding: 10px;
    }

    .cabecalho {
        background-color: rgba(0, 0, 0, 0.781);
        color: white;
    }

    .mulheres {
        background-color: rgb(138, 138, 138);
    }

    .homens {
        background-color: rgba(45, 94, 238, 0.329);
    }
    
</style>

<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <caption>
            Filmes favoritos
        </caption>
        <thead class="cabecalho">
            <tr>
                <th scope="col">grupos</th>
                <th scope="col">nomes</th>
                <th colspan="3" scope="colgroup">filmes</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <th rowspan="3" class="mulheres" scope="rowgroup">Mulheres</th>
                <td class="mulheres">Ana Maria Santos</td>
                <td class="mulheres">Alien</td>
                <td class="mulheres">Rambo</td>
                <td class="mulheres">Vingadores</td>
            </tr>
            <tr>
                <td class="mulheres">Beatriz Souza</td>
                <td class="mulheres">Hulk</td>
                <td class="mulheres">Inception</td>
                <td class="mulheres">Batman</td>
            </tr>
            <tr>
                <td class="mulheres">Cláudia Melo</td>
                <td class="mulheres">Oblivion</td>
                <td class="mulheres">Matrix</td>
                <td class="mulheres">Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" class="homens" scope="rowgroup">Homens</th>
                <td class="homens">Bruno Mendonça</td>
                <td class="homens">Intocáveis</td>
                <td class="homens">Amnnésia</td>
                <td class="homens">Gladiador</td>
            </tr>
            <tr>
                <td class="homens">Daniel Lourenço</td>
                <td class="homens">Wall-E</td>
                <td class="homens">Oldboy</td>
                <td class="homens">Dangal</td>
            </tr>
            <tr>
                <td class="homens">Fabiano Mota</td>
                <td class="homens">Star Wars 5</td>
                <td class="homens">Taxi Driver</td>
                <td class="homens">Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>