<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        width: 400px;
        border-collapse: collapse;
        text-align: center;
        
        margin: auto;
        border: 2px solid black;
      }

      td {
        border: 1px solid black;
        padding: 8px;
      }

      tr.linha {
        background-color: gray;
      }

      tr.linha1 {
        background-color: yellow;
      }

      tr.linha2 {
    background-color: yellow;
      }

      h1 {
        text-align: center;
      }

      td.dado {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h1>Minha primeira tabela</h1>
    <table>
      <tr class="linha1"> <!--Primeira linha-->
        <td class="dado">A1</td>
        <td>B1</td>
        <td>C1</td>
      </tr>

      <tr class="linha"> <!-- Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
      </tr>

      <tr class="linha2"> <!--Terceira linha-->
        <td>A3</td>
        <td>B3</td>
        <td>C3</td>
      </tr>

      <tr class="linha"> <!-- Quarta linha -->
        <td>A4</td>
        <td>B4</td>
        <td>C4</td>
      </tr>
    </table>
  </body>
</html>
